# Master-Rental-Mobil-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nurul/rentalmobil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurul/rentalmobil/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/nurul/rentalmobil/core/data/model/: Bank.kt  Merk.kt  Mobil.kt  MobilList.java  Rekening.kt  ResponseModel.kt  Supir.kt  Transaksi.kt  User.kt
app/src/main/java/com/nurul/rentalmobil/core/data/room/: MyDatabase.kt  daoKeranjang.kt
app/src/main/java/com/nurul/rentalmobil/core/data/source/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nurul/rentalmobil/ui/auth/: EmailPostActivity.kt  LoginActivity.kt  PasswordPostActivity.kt  RegisterActivity.kt
app/src/main/java/com/nurul/rentalmobil/ui/content/: AlamatActivity.kt  BantuanActivity.kt  TentangActivity.kt
app/src/main/java/com/nurul/rentalmobil/ui/detail/: DetailMobilActivity.kt
app/src/main/java/com/nurul/rentalmobil/ui/edit/: UbahPassword.kt  UbahProfile.kt
app/src/main/java/com/nurul/rentalmobil/ui/home/: HomeFragment.kt
app/src/main/java/com/nurul/rentalmobil/ui/keranjang/: KeranjangFragment.kt
app/src/main/java/com/nurul/rentalmobil/ui/metode/: MetodePembayaran.kt  SuksesActivity.kt
app/src/main/java/com/nurul/rentalmobil/ui/profile/: ProfileFragment.kt
app/src/main/java/com/nurul/rentalmobil/ui/riwayat/: DetailRiwayat.kt  RiwayatFragment.kt
app/src/main/java/com/nurul/rentalmobil/util/: Helper.kt  SharedPref.kt  Util.kt
app/src/main/res/drawable/: bg_btn_login2.xml  bg_input.xml  bg_kategori.xml  ic_arrow_left.xml  ic_baseline_calendar_today_24.xml  ic_baseline_content_copy_24.xml  ic_edit.xml  ic_info.xml  ic_lock.xml  ic_lock_blue.xml  ic_mail.xml  ic_map.xml  ic_map_pin.xml  ic_min.xml  ic_phone.xml  ic_search.xml  ic_truck.xml  ic_user2.xml
app/src/main/res/drawable-v24/: bg_keranjang_total.xml  ic_help_circle.xml  ic_launcher_foreground.xml  icon_notif.xml
app/src/main/res/layout/: activity_alamat.xml  activity_all_kategori.xml  activity_all_mobil.xml  activity_bantuan.xml  activity_detail_mobil.xml  activity_detail_riwayat.xml  activity_email_post.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_metode_pembayaran.xml  activity_password_post.xml  activity_register.xml  activity_sukses.xml  activity_tentang.xml  activity_ubah_password.xml  activity_ubah_profile.xml  fragment_home.xml  fragment_keranjang.xml  fragment_profile.xml  fragment_riwayat.xml  item_brand.xml  item_keranjang.xml  item_produk.xml  item_rekening.xml  item_riwayat.xml  upload_gambar.xml
app/src/main/res/menu/: menu_navigasi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config_network.xml
app/src/test/java/com/nurul/rentalmobil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
